;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("monetdb5" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "monetdb5")
    (front-context-string . "extras\n  -rw-rw-")
    (rear-context-string . "96 Oct  7 17:01 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22642 58695 348203 900000))
    (created . #2#)
    (position . 268)
    (filename . #3="d:/MonetDB/MonetDB-11.23.13/monetdb5/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("worktips" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "worktips")
    (front-context-string . "3rdpty.org\n  -rw")
    (rear-context-string . "80 Dec  1 19:36 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22597 6896 720145 300000)
    (created 22597 6880 511345 200000)
    (position . 240)
    (filename . #2="d:/tip/worktips/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("emacs-lisp" 0 10
      (bmkp-full-record #1#))
    (buffer-name . "lisp")
    (front-context-string . "init-artbollocks")
    (rear-context-string . "26 Nov 26 13:56 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22591 48715 155034 100000))
    (created . #2#)
    (position . 229)
    (filename . #3="c:/Users/ab/AppData/Roaming/.emacs.d/lisp/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("dotfiles" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "dotfiles")
    (front-context-string . "ahk\n  -rw-rw-rw-")
    (rear-context-string . "96 Nov 26 18:07 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22587 37257 532413 300000))
    (created . #2#)
    (position . 209)
    (filename . #3="d:/portable/dotfiles/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("AppData" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "AppData")
    (front-context-string)
    (rear-context-string . "96 Nov 28 10:00 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22587 37177 410812 700000))
    (created . #2#)
    (position . 332)
    (filename . #3="c:/Users/ab/AppData/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Roaming" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "Roaming")
    (front-context-string . "Rime\n  -rw-rw-rw")
    (rear-context-string . "92 Nov 28 09:32 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22587 37156 818812 600000))
    (created . #2#)
    (position . 1179)
    (filename . #3="c:/Users/ab/AppData/Roaming/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
